adeeburR -- 2017-10-23 19:07:38

created devlog
added basic login functionality (without databases)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
adeeburR -- 2017-10-24 19:15:05

incorporated database into login and register

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-10-24 19:48:22

Added part of the backend for the homepage
Edited the main file to properly create/edit database as appropriate

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
leviO -- 2017-10-24 20:15:25

Added functions to allow for creating and editing new stories
User edit history reflects newly created and edited stories

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
leviO -- 2017-10-25 14:14:44

Updated functions and changed syntax to conform to conventions established

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jakeZ -- 2017-10-25 14:14:55

updated story methods
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
adeeburR -- 2017-10-25 22:10:08

created new, edit, and view pages
and made a basic front end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
